{'intent': 'wine_ordering', 'slots': {'typology': 'Prosecco', 'quantity': 1, 'total_budget': '100', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': 'Prosecco', 'quantity': 1, 'total_budget': '40', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': 'Prosecco', 'quantity': 1, 'total_budget': '', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': '', 'quantity': 1, 'total_budget': '100', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': '', 'quantity': 1, 'total_budget': '40', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': '', 'quantity': 1, 'total_budget': '', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': 'Prosecco', 'quantity': 5, 'total_budget': '100', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': 'Prosecco', 'quantity': 5, 'total_budget': '40', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': 'Prosecco', 'quantity': 5, 'total_budget': '', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': '', 'quantity': 5, 'total_budget': '100', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': '', 'quantity': 5, 'total_budget': '40', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': '', 'quantity': 5, 'total_budget': '', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': 'Prosecco', 'quantity': '', 'total_budget': '100', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': 'Prosecco', 'quantity': '', 'total_budget': '40', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': 'Prosecco', 'quantity': '', 'total_budget': '', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': '', 'quantity': '', 'total_budget': '100', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': '', 'quantity': '', 'total_budget': '40', 'title_bottle': ''}}
{'intent': 'wine_ordering', 'slots': {'typology': '', 'quantity': '', 'total_budget': '', 'title_bottle': ''}}
