{'intent': 'wine_production', 'slots': {'grape': None, 'abv': None, 'closure': 'natural cork', 'typology': 'Champagne', 'provide_list' = True}}
{'intent': 'out_of_domain, 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': None}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Tuscany', 'color': None, 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Champagne', 'color': None, 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_ordering', 'slots': {'typology': None, 'quantity': '1', 'total_budget': None, 'title_bottle': None}}
{'intent': 'wine_details', 'slots': {'flavor': None, 'grape': 'Chardonnay', 'color': None, 'sparkling': None, 'abv': None, 'year': '2020', 'typology': None, 'provide_list' = True}}
{'intent': 'wine_production', 'slots': {'grape': 'Primitivo', 'abv': None, 'closure': 'natural cork', 'typology': 'Champagne', 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'credit card'}}
{'intent': 'choosing_food', 'slots': {'style': None, 'color': None, 'typology': 'Prosecco', 'food': None, 'provide_list' = True}}
{'intent': 'wine_production', 'slots': {'grape': None, 'abv': None, 'closure': 'natural cork', 'typology': None, 'provide_list' = True}}
{'intent': 'out_of_domain, 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': None}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Tuscany', 'color': None, 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Champagne', 'color': 'rose', 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_ordering', 'slots': {'typology': None, 'quantity': '1', 'total_budget': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_details', 'slots': {'flavor': None, 'grape': 'Chardonnay', 'color': None, 'sparkling': None, 'abv': None, 'year': '2020', 'typology': None, 'provide_list' = True}}
{'intent': 'wine_production', 'slots': {'grape': 'Primitivo', 'abv': None, 'closure': 'natural cork', 'typology': None, 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'credit card', 'provide_list' = True}}
{'intent': 'choosing_food', 'slots': {'style': None, 'color': None, 'typology': 'Prosecco', 'food': None, 'provide_list' = True}}
{'intent': 'wine_production', 'slots': {'grape': None, 'abv': None, 'closure': 'natural cork', 'typology': 'Champagne', 'provide_list' = True}}
{'intent': 'out_of_domain, 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': None}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Tuscany', 'color': None, 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Champagne', 'color': 'rose', 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_ordering', 'slots': {'typology': None, 'quantity': '1', 'total_budget': None, 'title_bottle': None}}
{'intent': 'wine_details', 'slots': {'flavor': None, 'grape': 'Chardonnay', 'color': None, 'sparkling': None, 'abv': None, 'year': '2020', 'typology': 'Primitivo', 'provide_list' = True}}
{'intent': 'wine_production', 'slots': {'grape': 'Primitivo', 'abv': None, 'closure': 'natural cork', 'typology': 'Champagne', 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'credit card'}}
{'intent': 'choosing_food', 'slots': {'style': None, 'color': None, 'typology': 'Prosecco', 'food': None, 'provide_list' = True}}
{'intent': 'wine_production', 'slots': {'grape': None, 'abv': None, 'closure': 'natural cork', 'typology': None, 'provide_list' = True}}
{'intent': 'out_of_domain, 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': None}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Tuscany', 'color': None, 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Champagne', 'color': 'rose', 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_ordering', 'slots': {'typology': None, 'quantity': '1', 'total_budget': None, 'title_bottle': None}}
{'intent': 'wine_details', 'slots': {'flavor': None, 'grape': 'Chardonnay', 'color': None, 'sparkling': None, 'abv': None, 'year': '2020', 'typology': None, 'provide_list' = True}}
{'intent': 'wine_production', 'slots': {'grape': 'Primitivo', 'abv': None, 'closure': 'natural cork', 'typology': None, 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'credit card', 'provide_list' = True}}
{'intent': 'choosing_food', 'slots': {'style': None, 'color': None, 'typology': 'Prosecco', 'food': None, 'provide_list' = True}}
{'intent': 'wine_ordering', 'slots': {'typology': None, 'quantity': '1', 'total_budget': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'out_of_domain'}
{'intent': 'out_of_domain'}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'credit card'}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'cash'}}
{'intent': 'wine_production', 'slots': {'grape': None, 'abv': None, 'closure': 'natural cork', 'typology': None, 'provide_list' = True}}
{'intent': 'out_of_domain, 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': None}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Tuscany', 'color': None, 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Tuscany', 'color': 'rose', 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_ordering', 'slots': {'typology': None, 'quantity': '1', 'total_budget': None, 'title_bottle': None}}
{'intent': 'wine_details', 'slots': {'flavor': None, 'grape': 'Chardonnay', 'color': None, 'sparkling': None, 'abv': None, 'year': '2020', 'typology': None, 'provide_list' = True}}
{'intent': 'wine_production', 'slots': {'grape': 'Primitivo', 'abv': None, 'closure': 'natural cork', 'typology': None, 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'credit card'}}
{'intent': 'choosing_food', 'slots': {'style': None, 'color': None, 'typology': 'Prosecco', 'food': None, 'provide_list' = True}}
{'intent': 'wine_ordering', 'slots': {'typology': None, 'quantity': '1', 'total_budget': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'out_of_domain'}
{'intent': 'out_of_domain'}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'credit card'}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': 'yes', 'kind_pagament': 'cash'}}
{'intent': 'wine_production', 'slots': {'grape': None, 'abv': None, 'closure': 'natural cork', 'typology': None, 'provide_list' = True}}
{'intent': 'out_of_domain, 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': None}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Tuscany', 'color': None, 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Tuscany', 'color': 'rose', 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_ordering', 'slots': {'typology': None, 'quantity': '1', 'total_budget': None, 'title_bottle': None}}
{'intent': 'wine_details', 'slots': {'flavor': None, 'grape': 'Chardonnay', 'color': None, 'sparkling': None, 'abv': None, 'year': '2020', 'typology': None, 'provide_list' = True}}
{'intent': 'wine_production', 'slots': {'grape': 'Primitivo', 'abv': None, 'closure': 'natural cork', 'typology': None, 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'credit card'}}
{'intent': 'choosing_food', 'slots': {'style': None, 'color': None, 'typology': 'Prosecco', 'food': None, 'provide_list' = True}}
{'intent': 'wine_ordering', 'slots': {'typology': None, 'quantity': '1', 'total_budget': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'out_of_domain'}
{'intent': 'out_of_domain'}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'credit card'}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'cash'}}
{'intent': 'wine_ordering', 'slots': {'typology': 'Prosecco', 'quantity': '5', 'total_budget': '100', 'title_bottle': None}}
{'intent': 'wine_conservation', 'slots': {'fridge': None, 'cellar': None, 'temperature': None, 'typology': None}}
{'intent': 'out_of_domain'}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Champagne', 'color': 'red', 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'out_of_domain, 'provide_list' = True}}
{'intent': 'choosing_food', 'slots': {'style': None, 'color': None, 'typology': 'Prosecco', 'food': None, 'provide_list' = True}}
{'intent': 'wine_details', 'slots': {'flavor': None, 'grape': 'Chardonnay', 'color': None, 'sparkling': None, 'abv': None, 'year': '2021', 'typology': 'Primitivo', 'provide_list' = True}}
{'intent': 'wine_conservation', 'slots': {'fridge': None, 'cellar': None, 'temperature': None, 'typology': None}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'cash'}}
{'intent': 'wine_conservation', 'slots': {'fridge': None, 'cellar': None, 'temperature': None, 'typology': None}}
{'intent': 'wine_ordering', 'slots': {'typology': 'Prosecco', 'quantity': '5', 'total_budget': '100', 'title_bottle': None}}
{'intent': 'wine_production', 'slots': {'grape': 'Pinot Noir', 'abv': None, 'closure': 'natural cork', 'typology': None, 'provide_list' = True}}
{'intent': 'out_of_domain, 'provide_list' = True}}
{'intent': 'wine_ordering', 'slots': {'typology': 'Prosecco', 'quantity': '5', 'total_budget': '40', 'title_bottle': None}}
{'intent': 'choosing_food', 'slots': {'style': None, 'color': 'white', 'typology': 'Prosecco', 'food': None, 'provide_list' = True}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Tuscany', 'color': 'white', 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_conservation', 'slots': {'fridge': None, 'cellar': None, 'temperature': None, 'typology': None}}
{'intent': 'wine_conservation', 'slots': {'fridge': None, 'cellar': None, 'temperature': None, 'typology': 'Prosecco', 'provide_list' = True}}
{'intent': 'wine_ordering', 'slots': {'typology': 'Prosecco', 'quantity': '1', 'total_budget': '100', 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_details', 'slots': {'flavor': None, 'grape': 'Chardonnay', 'color': None, 'sparkling': None, 'abv': None, 'year': '2021', 'typology': 'Primitivo', 'provide_list' = True}}
{'intent': 'choosing_food', 'slots': {'style': None, 'color': 'white', 'typology': 'Champagne', 'food': None, 'provide_list' = True}}
{'intent': 'wine_production', 'slots': {'grape': 'Chardonnay', 'abv': None, 'closure': 'natural cork', 'typology': 'Champagne', 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'cash', 'provide_list' = True}}
{'intent': 'wine_conservation', 'slots': {'fridge': None, 'cellar': None, 'temperature': None, 'typology': 'Champagne', 'provide_list' = True}}
{'intent': 'out_of_domain, 'provide_list' = True}}
{'intent': 'wine_production', 'slots': {'grape': 'Chardonnay', 'abv': None, 'closure': 'natural cork', 'typology': 'Prosecco', 'provide_list' = True}}
{'intent': 'wine_origin', 'slots': {'country': 'France', 'region': 'Champagne', 'color': 'white', 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_ordering', 'slots': {'typology': 'Prosecco', 'quantity': '1', 'total_budget': '100', 'title_bottle': None}}
{'intent': 'wine_details', 'slots': {'flavor': None, 'grape': 'Chardonnay', 'color': None, 'sparkling': None, 'abv': None, 'year': '2021', 'typology': 'Primitivo', 'provide_list' = True}}
{'intent': 'out_of_domain, 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'credit card'}}
{'intent': 'wine_conservation', 'slots': {'fridge': None, 'cellar': None, 'temperature': None, 'typology': 'Champagne', 'provide_list' = True}}
{'intent': 'choosing_food', 'slots': {'style': None, 'color': 'red', 'typology': 'Champagne', 'food': None, 'provide_list' = True}}
{'intent': 'wine_conservation', 'slots': {'fridge': None, 'cellar': None, 'temperature': None, 'typology': 'Champagne', 'provide_list' = True}}
{'intent': 'out_of_domain, 'provide_list' = True}}
{'intent': 'wine_production', 'slots': {'grape': None, 'abv': None, 'closure': 'natural cork', 'typology': 'Champagne', 'provide_list' = True}}
{'intent': 'out_of_domain, 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': None}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Tuscany', 'color': None, 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_origin', 'slots': {'country': 'Italy', 'region': 'Tuscany', 'color': 'rose', 'typology': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_ordering', 'slots': {'typology': None, 'quantity': '1', 'total_budget': None, 'title_bottle': None, 'provide_list' = True}}
{'intent': 'wine_details', 'slots': {'flavor': None, 'grape': 'Chardonnay', 'color': None, 'sparkling': None, 'abv': None, 'year': '2020', 'typology': None, 'provide_list' = True}}
{'intent': 'wine_production', 'slots': {'grape': 'Primitivo', 'abv': None, 'closure': 'natural cork', 'typology': 'Champagne', 'provide_list' = True}}
{'intent': 'wine_delivery', 'slots': {'address': 'Via Roma 1', 'phone': '333444555', 'gift': None, 'kind_pagament': 'credit card'}}
{'intent': 'choosing_food', 'slots': {'style': None, 'color': None, 'typology': 'Prosecco', 'food': None, 'provide_list' = True}}
