{'intent': 'wine_origin', 'slots': {'region': 'None', 'country': 'None', 'color': 'None', 'typology': 'None', 'title_bottle': 'None'}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': '', 'color': '', 'typology': 'Primitivo', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': '', 'color': '', 'typology': 'Champagne', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': '', 'color': '', 'typology': 'Prosecco', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': '', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'Italy', 'color': 'white', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'Italy', 'color': 'red', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'Italy', 'color': 'rose', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'Italy', 'color': 'white', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'Italy', 'color': 'red', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'Italy', 'color': 'rose', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'Italy', 'color': 'white', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'Italy', 'color': 'red', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'Italy', 'color': 'rose', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'France', 'color': 'white', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'France', 'color': 'red', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'France', 'color': 'rose', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'France', 'color': 'white', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'France', 'color': 'red', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'France', 'color': 'rose', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'France', 'color': 'white', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'France', 'color': 'red', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'France', 'color': 'rose', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': '', 'color': 'white', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': '', 'color': 'red', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': '', 'color': 'rose', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': '', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': '', 'color': 'white', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': '', 'color': 'red', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': '', 'color': 'rose', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': '', 'color': '', 'typology': '', 'title_bottle': None}}
