{'intent': 'wine_information', 'slots': {'region': '', 'country': '', 'color': None, 'typology': 'Primitivo', 'title_bottle': None}}
{'intent': 'wine_information', 'slots': {'region': '', 'country': '', 'color': None, 'typology': 'Champagne', 'title_bottle': None}}
{'intent': 'wine_information', 'slots': {'region': '', 'country': '', 'color': None, 'typology': 'Prosecco', 'title_bottle': None}}
{'intent': 'wine_information', 'slots': {'region': '', 'country': '', 'color': None, 'typology': '', 'title_bottle': None}}
{'intent': 'wine_information', 'slots': {'region': 'Tuscany', 'country': 'Italy', 'color': None, 'typology': '', 'title_bottle': None}}
{'intent': 'wine_information', 'slots': {'region': 'Champagne', 'country': 'Italy', 'color': None, 'typology': '', 'title_bottle': None}}
{'intent': 'wine_information', 'slots': {'region': '', 'country': 'Italy', 'color': None, 'typology': '', 'title_bottle': None}}
{'intent': 'wine_information', 'slots': {'region': 'Tuscany', 'country': 'France', 'color': None, 'typology': '', 'title_bottle': None}}
{'intent': 'wine_information', 'slots': {'region': 'Champagne', 'country': 'France', 'color': None, 'typology': '', 'title_bottle': None}}
{'intent': 'wine_information', 'slots': {'region': '', 'country': 'France', 'color': None, 'typology': '', 'title_bottle': None}}
{'intent': 'wine_information', 'slots': {'region': 'Tuscany', 'country': '', 'color': None, 'typology': '', 'title_bottle': None}}
{'intent': 'wine_information', 'slots': {'region': 'Champagne', 'country': '', 'color': None, 'typology': '', 'title_bottle': None}}
