{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'Primitivo', 'food': ''}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'Champagne', 'food': ''}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'Prosecco', 'food': ''}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'white', 'food': ''}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'red', 'food': ''}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'rose', 'food': ''}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'rose', 'food': 'aperitif'}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'rose', 'food': 'fish'}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'rose', 'food': 'desser'}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'Primitivo', 'food': ''}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'Champagne', 'food': ''}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'Prosecco', 'food': ''}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'white', 'food': ''}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'red', 'food': ''}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'rose', 'food': ''}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'rose', 'food': 'aperitif'}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'rose', 'food': 'fish'}}
{'intent': 'choosing_food', 'slots': {'style': '', 'color': '', 'typology': 'rose', 'food': 'desser'}}
