{'intent': 'wine_origin', 'slots': {'region': '', 'country': '', 'color': '', 'typology': 'Primitivo', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': '', 'color': '', 'typology': 'Champagne', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': '', 'color': '', 'typology': 'Prosecco', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': '', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'Italy', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': '', 'country': 'France', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': '', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': '', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': '', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Tuscany', 'country': '', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': '', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': '', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': '', 'color': '', 'typology': '', 'title_bottle': None}}
{'intent': 'wine_origin', 'slots': {'region': 'Champagne', 'country': '', 'color': '', 'typology': '', 'title_bottle': None}}
